# FoodyRestaurant

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/idk/foodyrestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idk/foodyrestaurant/Activities/: DetailsActivity.java  DetailsActivityOffer.java  EditProfileActivity.java  MainActivity.java  MenuActivity.java  MenuActivityView.java  PostActivity.java  ProfileActivity.java  ProfileActivityView.java  SettingsActivity.java
app/src/main/java/com/idk/foodyrestaurant/Authentication/: LoginActivity.java  PasswordRecoveryActivity.java
app/src/main/java/com/idk/foodyrestaurant/BottomNav/: FragmentHome.java  FragmentNotification.java  FragmentPost.java
app/src/main/java/com/idk/foodyrestaurant/Models/: BottomNavigationViewBehavior.java  Comment.java  CommentAdapter.java  Feed.java  FeedAdapter.java  FeedRecyclerDecoration.java  FoodMenu.java  FoodMenuAdapter.java  MyPostAdapter.java  MyPosts.java  OfferFeedAdapter.java  Restaurant.java  RestaurantAdapter.java  ThemeSettings.java  ViewPagerAdapter.java
app/src/main/java/com/idk/foodyrestaurant/Tabs/: FragmentFeed.java  FragmentOffers.java  FragmentRestaurants.java
app/src/main/res/drawable/: ic_add_img.xml  ic_photos.xml
app/src/main/res/layout/: activity_details.xml  activity_edit_profile.xml  activity_login.xml  activity_menu.xml  activity_post.xml  activity_profile.xml  activity_profile_view.xml  add_menu_popup.xml  comment_layout.xml  feed_layout.xml  restaurant_layout.xml  toolbar_layout_details.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/idk/foodyrestaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
